# LifeExpectancy
This is a java applet in which averge life expectancy of all the countries of the world can be saw visually(different color for different life expectancy) on the map of the world with the help of data provided by the World Bank in for of csv file.
